01.01|АБС_Основной|Обработка расчётных счетов и вкладов физлиц|SYS001_CORE|R‑Style Softlab|v2024.1|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|01.01.2020|99|999|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
01.02|АБС_Юрлица|Обслуживание расчётных счетов юрлиц|SYS002_CORP|R‑Style Softlab|v2024.1|Действующий|ЦОД_Москва_Прил|ЦОД_Екатеринбург_Резерв|01.01.2020|99|999|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
04.01|InternetBanking|Дистанционное обслуживание физлиц|SYS003_IB|InPlat|v3.2|Действующий|Облако_Yandex_Прил|Облако_AWS_Резерв|15.03.2023|98|998|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
04.02|MobileBankApp|Мобильное приложение банка|SYS004_MOB|InPlat|v3.2|Действующий|Облако_Yandex_Прил|Облако_AWS_Резерв|15.03.2023|98|998|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
03.01|CardProcessing|Обработка транзакций по картам|SYS005_PC|OpenWay|v5.0|Действующий|ЦОД_Москва_Прил|ЦОД_Екатеринбург_Резерв|10.06.2021|99|999|1|1|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
03.02|SWIFT_Gateway|Обмен финансовыми сообщениями SWIFT|SYS006_SW|SIA|v7.0|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|05.05.2019|99|999|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
02.01|CRM_Retail|Управление отношениями с физлицами|SYS007_CRM|Terrasoft|v2025|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Резерв|05.02.2022|98|998|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
02.02|CRM_Corporate|Управление отношениями с юрлицами|SYS008_CCO|Terrasoft|v2025|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Резерв|05.02.2022|98|998|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
05.01|FraudDetection|Анализ транзакций на мошенничество|SYS009_FD|SAS|v4.1|Действующий|ЦОД_Москва_Прил|Облако_Azure_Резерв|20.08.2022|99|999|1|1|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
06.01|Reporting_115H|Формирование отчётности по 115‑Н|SYS010_REP|Диасофт|v2024|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Архив|12.04.2019|98|998|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
06.02|Reporting_0409072|Формирование отчёта 0409072|SYS011_R72|Диасофт|v2024|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Архив|12.04.2019|98|998|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
07.01|FX_Control|Контроль валютных операций|SYS012_FXC|Диасофт|v2024|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|01.07.2021|99|999|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
08.01|KYC_AML|Проверка клиентов (KYC/AML)|SYS013_KYC|NICE|v2.5|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Резерв|10.10.2022|99|999|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
09.01|EDocSystem|Электронный документооборот|SYS014_EDOC|Directum|v5.0|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Резерв|01.03.2020|98|998|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
10.01|RiskEngine|Расчёт кредитных и рыночных рисков|SYS015_RISK|FICO|v3.0|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|01.01.2021|99|999|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
11.01|ScoringSystem|Скоринг заёмщиков|SYS016_SCOR|FICO|v2.0|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|01.01.2022|99|999|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
12.01|LoanManagement|Управление кредитным портфелем|SYS017_LM|Диасофт|v2024|Действующий|ЦОД_Москва_Прил|ЦОД_Москва_Резерв|01.04.2020|99|999|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
13.01|DepositSystem|Управление депозитными продуктами|SYS018_DEP|Диасофт|v2024|Действующий|ЦОД_Москва_Прил|ЦОД_СПб_Резерв|01.05.2020|98|998|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|